<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basta</title>
</head>
<body>

<h2>Basta</h2>

<table border="1">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Animal</th>
            <th>País</th>
            <th>Imagen</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Juan</td>
            <td>Jabalí</td>
            <td>Jamaica</td>
            <td><img src="cr2" alt=""></td>
        </tr>
        <tr>
            <td>Marcial</td>
            <td>Mono</td>
            <td>Marruecos</td>
            <td><img src="OKOK"></td>
        </tr>
    </tbody>
    <thead>
        <tr>
            <td>Raúl</td>
            <td>Rata</td>
            <td>Rusia</td>
            <td><img src="rusia.jpg"></td>
        </tr>
    </thead>
    <thead>
        <tr>
            <td>Cristopher</td>
            <td>Cucaracha</td>
            <td>Canadá</td>
            <td><img src="Canada"></td>
        </tr>
    </thead>
    <thead>
        <tr>
            <td>Diego</td>
            <td>Delfin</td>
            <td>Dinamarca</td>
            <td><img src="Dinamarca"></td>
        </tr>
    </thead>
</table>

</body>
</html>